@media screen and (max-width: 1199px)
    header
        background: rgba(17, 69, 172, 1)
        height: 570px
        .container
            .content
                padding-top: 15px            
                .header-top
                    display: flex
                    .log_in
                        padding-top: 5px
                        margin-left: 60%
                        a:first-of-type
                            padding-top: 5px
                            margin-right: 15px
                        a:last-of-type
                            padding: 8px
                            background: #20CF49
                            border-radius: 27.5px
                            
                        a
                            color: rgba(255, 255, 255, 1)
                            font-weight: 600
                            font-size: 14px
                .first-page
                    background: rgba(17, 69, 172, 1)
                    margin-top: 120px
                    h1
                        text-align: center
                        font-weight: 700
                        font-size: 40px
                        color: #F1C933
                        margin-bottom: 15px
                    p
                        margin: 0 auto
                        text-align: center
                        font-weight: 400
                        font-size: 33px
                        color: #FFFFFF
                        width: 55%
    .Opportunities
        .container
            .content
                h2
                    text-align: center
                    font-weight: 700
                    font-size: 36px
                    color: #1145CA
                    margin: 40px 0 30px 0
                .OpportunitiesBlocks
                    .OpportunitiesBlocksLine
                        display: flex
                        .OpportunitiesBlock                
                            width: 50%
                            height: 535px
                            margin: 0 10px 10px 0
                            background: #FFFFFF
                            border-radius: 15px
                            padding: 30px 30px
                            h3
                                text-align: center
                                font-weight: 700
                                font-size: 23px
                                color: #1145AC
                                margin-bottom: 10px
                            p
                                text-align: center
                                font-weight: 400
                                font-size: 15px
                                color: #000000
                                margin-bottom: 55px
                            img
                                display: block
                                margin: 0 auto
                            a
                                width: 35%
                                display: block
                                text-align: center
                                margin: 0 auto
                                padding: 13px 0 13px 0
                                font-weight: 700
                                font-size: 18px
                                color: #fff
                                background: #20CF49
                                border-radius: 25px
                        .OpportunitiesBlock1
                            p
                                margin-bottom: 63px
                        .OpportunitiesBlock10
                            p
                                margin-bottom: 20px
                                color: #1145AC
    footer
        margin-top: 20px
        background: rgba(17, 69, 172, 1)    
        padding: 30px 0 20px 0 
        .container
            .content
                .footer-top
                    padding-bottom: 20px
                    margin-bottom: 15px
                    border-bottom: 1px solid  #FFFFFF 
                    display: flex 
                    h2
                        font-weight: 700
                        font-size: 14px
                        color: #FFFFFF
                        margin-bottom: 10px
                    a
                        display: block      
                        font-weight: 400
                        font-size: 13px
                        color: #FFFFFF
                        margin-bottom: 3px
                    p
                        font-weight: 400
                        font-size: 13px
                        color: #FFFFFF
                        width: 50%
                        margin-bottom: 3px
                    .footerRight
                        width: 50%
                        margin-top: 25px   
@media screen and (max-width: 959px)
    header
        background: rgba(17, 69, 172, 1)
        height: 570px
        .container
            .content
                padding-top: 15px            
                .header-top
                    display: flex
                    .log_in
                        padding-top: 5px
                        margin-left: 40%
                        a:first-of-type
                            padding-top: 5px
                            margin-right: 15px
                        a:last-of-type
                            padding: 8px
                            background: #20CF49
                            border-radius: 27.5px                            
                        a
                            color: rgba(255, 255, 255, 1)
                            font-weight: 600
                            font-size: 14px
                .first-page
                    background: rgba(17, 69, 172, 1)
                    margin-top: 120px
                    h1
                        text-align: center
                        font-weight: 700
                        font-size: 36px
                        color: #F1C933
                        margin-bottom: 15px
                    p
                        margin: 0 auto
                        text-align: center
                        font-weight: 400
                        font-size: 18px
                        color: #FFFFFF
                        width: 55%
    .Opportunities
        .container
            .content
                h2
                    text-align: center
                    font-weight: 700
                    font-size: 24px
                    color: #1145CA
                    margin: 40px 0 30px 0
                .OpportunitiesBlocks
                    .OpportunitiesBlocksLine
                        display: flex
                        .OpportunitiesBlock                
                            width: 50%
                            height: 535px
                            margin: 0 10px 10px 0
                            background: #FFFFFF
                            border-radius: 15px
                            padding: 30px 30px
                            h3
                                text-align: center
                                font-weight: 700
                                font-size: 18px
                                color: #1145AC
                                margin-bottom: 10px
                            p
                                text-align: center
                                font-weight: 400
                                font-size: 13px
                                color: #000000
                                margin-bottom: 55px
                            img
                                display: block
                                margin: 0 auto
                                width: 80%
                            a
                                width: 100%
                                display: block
                                text-align: center
                                margin: 0 auto
                                padding: 13px 0 13px 0
                                font-weight: 700
                                font-size: 14px
                                color: #fff
                                background: #20CF49
                                border-radius: 25px
                        .OpportunitiesBlock1
                            p
                                margin-bottom: 63px
                        .OpportunitiesBlock10
                            p
                                margin-bottom: 20px
                                color: #1145AC
    footer
        margin-top: 20px
        background: rgba(17, 69, 172, 1)    
        padding: 30px 0 20px 0 
        .container
            .content
                .footer-top
                    padding-bottom: 20px
                    margin-bottom: 15px
                    border-bottom: 1px solid  #FFFFFF 
                    display: block
                    h2
                        font-weight: 700
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 10px
                    a
                        display: block      
                        font-weight: 400
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 3px
                    p
                        font-weight: 400
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 3px
                    .footerRight
                        text-align: right
                        margin-top: 25px
                        margin-left: 50%
@media screen and (max-width: 639px)
    .container
        margin: 0 auto
        width: 90%
        padding: 0 15px 0 15px
    header
        background: rgba(17, 69, 172, 1)
        height: 370px
        .container
            .content
                padding-top: 15px            
                .header-top
                    display: flex
                    .log_in
                        padding-top: 5px
                        margin-left: 30%
                        a:first-of-type
                            padding-top: 5px
                            margin-right: 15px
                        a:last-of-type
                            padding: 8px
                            background: #20CF49
                            border-radius: 27.5px                            
                        a
                            color: rgba(255, 255, 255, 1)
                            font-weight: 600
                            font-size: 12px
                .first-page
                    background: rgba(17, 69, 172, 1)
                    margin-top: 120px
                    h1
                        text-align: center
                        font-weight: 700
                        font-size: 24px
                        color: #F1C933
                        margin-bottom: 15px
                    p
                        margin: 0 auto
                        text-align: center
                        font-weight: 400
                        font-size: 16px
                        color: #FFFFFF
                        width: 55%
    .Opportunities
        .container
            .content
                h2
                    text-align: center
                    font-weight: 700
                    font-size: 22px
                    color: #1145CA
                    margin: 40px 0 30px 0
                .OpportunitiesBlocks
                    .OpportunitiesBlocksLine
                        display: block
                        .OpportunitiesBlock                
                            width: 85%
                            height: 400px
                            margin: 0 10px 10px 0
                            background: #FFFFFF
                            border-radius: 15px
                            padding: 30px 30px
                            h3
                                text-align: center
                                font-weight: 700
                                font-size: 17px
                                color: #1145AC
                                margin-bottom: 10px
                            p
                                text-align: center
                                font-weight: 400
                                font-size: 13px
                                color: #000000
                                margin-bottom: 55px
                            img
                                display: block
                                margin: 0 auto
                                width: 50%
                            a
                                width: 100%
                                display: block
                                text-align: center
                                margin: 0 auto
                                padding: 13px 0 13px 0
                                font-weight: 700
                                font-size: 14px
                                color: #fff
                                background: #20CF49
                                border-radius: 25px
                        .OpportunitiesBlock1
                            p
                                margin-bottom: 63px
                        .OpportunitiesBlock10
                            p
                                margin-bottom: 20px
                                color: #1145AC
    footer
        margin-top: 20px
        background: rgba(17, 69, 172, 1)    
        padding: 30px 0 20px 0 
        .container
            .content
                .footer-top
                    padding-bottom: 20px
                    margin-bottom: 15px
                    border-bottom: 1px solid  #FFFFFF 
                    display: block
                    h2
                        font-weight: 700
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 10px
                    a
                        display: block      
                        font-weight: 400
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 3px
                    p
                        font-weight: 400
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 3px
                    .footerRight
                        text-align: right
                        margin-top: 25px
                        margin-left: 50%        
@media screen and (max-width: 479px)
    .container
        margin: 0 auto
        width: 90%
        padding: 0 15px 0 15px
    header
        background: rgba(17, 69, 172, 1)
        height: 470px
        .container
            .content
                padding-top: 15px            
                .header-top
                    display: flex
                    .log_in
                        padding-top: 5px
                        margin-left: 6%
                        a:first-of-type
                            padding-top: 5px
                            margin-right: 15px
                        a:last-of-type
                            padding: 8px
                            background: #20CF49
                            border-radius: 27.5px                            
                        a
                            color: rgba(255, 255, 255, 1)
                            font-weight: 600
                            font-size: 12px
                .first-page
                    background: rgba(17, 69, 172, 1)
                    margin-top: 120px
                    h1
                        text-align: center
                        font-weight: 700
                        font-size: 24px
                        color: #F1C933
                        margin-bottom: 15px
                    p
                        margin: 0 auto
                        text-align: center
                        font-weight: 400
                        font-size: 16px
                        color: #FFFFFF
                        width: 55%
    .Opportunities
        .container
            .content
                h2
                    text-align: center
                    font-weight: 700
                    font-size: 22px
                    color: #1145CA
                    margin: 40px 0 30px 0
                .OpportunitiesBlocks
                    .OpportunitiesBlocksLine
                        display: block
                        .OpportunitiesBlock                
                            width: 80%
                            height: 400px
                            margin: 0 10px 10px 0
                            background: #FFFFFF
                            border-radius: 15px
                            padding: 30px 30px
                            h3
                                text-align: center
                                font-weight: 700
                                font-size: 17px
                                color: #1145AC
                                margin-bottom: 10px
                            p
                                text-align: center
                                font-weight: 400
                                font-size: 13px
                                color: #000000
                                margin-bottom: 55px
                            img
                                display: block
                                margin: 0 auto
                                width: 70%
                            a
                                width: 100%
                                display: block
                                text-align: center
                                margin: 0 auto
                                padding: 13px 0 13px 0
                                font-weight: 700
                                font-size: 14px
                                color: #fff
                                background: #20CF49
                                border-radius: 25px
                        .OpportunitiesBlock1
                            p
                                margin-bottom: 63px
                        .OpportunitiesBlock10
                            p
                                margin-bottom: 20px
                                color: #1145AC
    footer
        margin-top: 20px
        background: rgba(17, 69, 172, 1)    
        padding: 30px 0 20px 0 
        .container
            .content
                .footer-top
                    padding-bottom: 20px
                    margin-bottom: 15px
                    border-bottom: 1px solid  #FFFFFF 
                    display: block
                    h2
                        font-weight: 700
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 10px
                    a
                        display: block      
                        font-weight: 400
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 3px
                    p
                        font-weight: 400
                        font-size: 12px
                        color: #FFFFFF
                        margin-bottom: 3px
                    .footerRight
                        text-align: left
                        margin: 25px 0 0 0 
        